<!doctype html>
<html lang="es-co">

<!-- HEAD -->
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %} {% endblock %} | WeddingWizard</title>
    
    <!-- FAVICON -->
    <link rel="icon"  href="{% static 'img/WeddingWizardCon.png' %}" type="image/png">
    <!-- END FAVICON -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        
        .google-translate {
            display: grid;
            background-color: #f9f9f9;
            border-radius: 5px;
            height: 10px;
            width: 70px;
            
            
        }
        
        /* Estilo para ocultar el encabezado del widget de Google Translate */
        iframe.VIpgJd-ZVi9od-ORHb-OEVmcd.skiptranslate {
        display: none !important;
        }

        .skiptranslate.goog-te-gadget-container {
            display: none;
        }

        /* Estilos personalizados para el widget de Google Translate */
        .skiptranslate.goog-te-gadget {
            weight: auto;
            height: auto;
            /* Establecer un fondo y color de texto */
            background-color: #f5f5f5;
            color: #333;
            /* Ajustar el padding y margen */
            padding: 10px;
            margin-bottom: 10px;
            /* Establecer un borde y redondear las esquinas */
            border: 1px solid #ccc;
            border-radius: 5px;
            /* Alinear el texto al centro */
            text-align: center;
        }

        /* Estilos para el enlace "Traductor de Google" */
        .skiptranslate.goog-te-gadget a {
            /* Cambiar el color y subrayar al pasar el ratón */
            color: #4285f4;
            text-decoration: none;
        }

        .skiptranslate.goog-te-gadget a:hover {
            text-decoration: underline;
        }
        
        /* Ocultar el logo de Google Translate */
        .skiptranslate.goog-te-gadget img {
            display: none;
        }

        

        /* Estilo para el selector de idioma */
        .goog-te-combo {
            /* Cambiar el fondo y el color de texto */
            background-color: #ffffff;
            color: #333333;
            /* Ajustar el padding y margen */
            padding: 8px 12px;
            margin: 0;
            /* Establecer un borde y redondear las esquinas */
            border: 1px solid #cccccc;
            border-radius: 4px;
            /* Establecer el tamaño de la fuente y hacer que sea más legible */
            font-size: 14px;
            font-weight: normal;
            /* Hacer que el cursor sea un puntero al pasar el ratón */
            cursor: pointer;
            /* Establecer una apariencia más amigable al usuario */
            appearance: none;
        }

        /* Estilo para el hover del selector de idioma */
        .goog-te-combo:hover {
            
            /* Cambiar el color de fondo al pasar el ratón */
            background-color: #f0f0f0;
        }

        /* Estilo para el foco del selector de idioma */
        .goog-te-combo:focus {
            /* Cambiar el color de borde al obtener el foco */
            border-color: #007bff;
            /* Añadir un efecto de sombra al obtener el foco */
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }


    </style>
    

</head>
<!-- END HEAD -->

<body>
 
<!-- NAVBAR -->
<nav class="py-4 px-4 flex justify-between items-center border-b bg-gray-100 border-gray-100">
    <a href="/" class="navbar-brand">
        <img src="{% static 'img/WeddingWizard.png' %}" alt="WeddingWizard" width="60" height="60">
    </a>

    <div class="d-flex flex-column flex-md-row align-items-center">
        <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-gray-500 d-flex align-items-center mx-2">
            <span class="mr-2">Browse</span>
        </a>

        <div class="d-flex justify-content-md-between align-items-center mx-md-2 mx-2 ml-3">
        {% if user.is_authenticated %}
            {% if user.profile.user_type == 'vendor' %}
                <a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-gray-500 d-flex align-items-center">
                    <span class="mr-2">New item</span>
                </a>

                <a href="{% url 'dashboard:index' %}" class="px-6 py-3 text-lg font-semibold bg-pink-400 text-white rounded-xl hover:bg-pink-600 mx-2">Dashboard</a>
            
                {% else %}
                <a href="{% url 'cart:cartDetail' %}" class="btn bg-pink-400 px-6 py-3 text-lg text-white font-semibold rounded-xl mx-2 hover:bg-pink-600 d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-bag-heart me-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1M8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132"/>
                    </svg>
                    <span>Cart</span>
                    <span class="badge bg-white text-pink-400 ms-2 rounded-pill">0</span>
                </a>


                    <a href="{% url 'core:profile' %}" class="px-6 py-3 text-lg font-semibold bg-pink-400 text-white rounded-xl hover:bg-pink-600 mx-2">Profile</a>
                {% endif %}
                
            <!-- LOGOUT -->
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="px-6 py-3 text-lg font-semibold bg-pink-300 text-white rounded-xl hover:bg-pink-600 mx-2">Log Out</button>
            </form>
            <!-- END LOGOUT -->
        </div>

        {% else %}
        <a href="{% url 'core:signup' %}" class="px-6 py-3 text-lg font-semibold bg-pink-500 text-white rounded-xl hover:bg-pink-700 mx-2">Sign up</a>
        <a href="{% url 'core:login' %}" class="px-6 py-3 text-lg font-semibold bg-pink-500 text-white rounded-xl hover:bg-pink-700 mx-2">Log in</a>
        {% endif %}
    </div>
</nav>
<!-- END NAVBAR -->






<!-- PAGE'S CONTENT -->
<div class="fluid-container">
    {% block content %}
    {% endblock %}
</div>
<!-- END PAGE'S CONTENT -->




<!-- FOOTER -->
<footer class="py-6 px-6 flex justify-between bg-pink-100">
    <div class="w-2/3 pr-10" >
        <h3 class="mb-5 font-semibold text-pink-700 text-xl">About us</h3>
        <p class="text-lg text-pink-700">At WeddingWizard, we simplify wedding planning with our all-in-one online service. No meetings, no stress—just add your desired products to your cart, and we’ll take care of the rest. Enjoy a seamless experience and a perfect wedding day with WeddingWizard.</p>
    </div>

    <div class="w-1/3">
        <h3 class="mb-5 font-semibold text-pink-700">Menu</h3>
        <ul class="space-y-2">
            <li><a href="/" class="text-lg text-pink-700 hover:text-pink-400">Home</a></li>
            <li><a href="{% url 'core:services' %}" class="text-lg text-pink-700 hover:text-pink-400">Services</a></li>

            {% if not user.is_authenticated %}
            <li><a href="{% url 'core:signupVendors' %}" class="text-lg text-pink-700 hover:text-pink-500">Work with us</a></li>
            {% endif %}


        </ul>
    </div>
</div>
</footer>
<!-- END FOOTER -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<!-- GOOGLE TRANSLATE -->

    <script type="text/javascript">
        function googleTranslateElementInit() {
	        new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'es,en,fr,it', layout: google.translate.TranslateElement.InlineLayout.VERTICAL, gaTrack: true}, 'google_translate_element');
        }
    </script>
    
    

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!-- END GOOGLE TRANSLATE -->

  </body>
</html>